{
  "ConnectionStrings": {

    "DefaultConnection_ORIG": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",

    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=mashiddb;Trusted_Connection=True;MultipleActiveResultSets=true"



  }
}