{
  "name": "wc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ts-transpile-ver": "tsc --version",
    "ts-transpile": "tsc -p WC/components/tsconfig.json",
    "ts-transpile-watch": "tsc -p WC/components/tsconfig.json -w",
    "-x-babel-transpile": "babel --presets es2015 TotalAoc.Centrik/components/source-babel  --out-dir TotalAoc.Centrik/components/dist-babel",
    "babel-transpile": "babel --presets es2015 WC/components/source-babel  --out-dir WC/components/dist-babel ",
    "ava-test": "ava --verbose",
    "ava-test-watch": "ava --verbose --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ava": "^0.20.0",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.0.2",
    "electron": "^1.6.11",
    "mocha": "^3.4.2",
    "typescript": "^2.3.4"
  },
  "dependencies": {},
  "-vs-binding": {
    "BeforeBuild": [
      "ts-transpile"
    ],
    "ProjectOpened": [
      "install"
    ]
  }
}
